<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LevelUp.DataAccess\LevelUp.DataAccess.csproj" />
    <ProjectReference Include="..\LevelUp.Entities\LevelUp.Entities.csproj" />
    <ProjectReference Include="..\LevelUp.Services\LevelUp.Services.csproj" />
  </ItemGroup>

</Project>
