# LevelUp

./: LevelUp.sln
LevelUp/: LevelUp.csproj  Program.cs  Startup.cs  appsettings.json
LevelUp.Api/: LevelUp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LevelUp.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
LevelUp.Api/Data/: LevelUpDbContext.cs  Product.cs
LevelUp.Api/Properties/: launchSettings.json
LevelUp.DataAccess/: IProductRepository.cs  LevelUp.DataAccess.csproj  ProductRepository.cs
LevelUp.DataAccess/Base/: IRepositoryBase.cs  RepositoryBase.cs
LevelUp.Entities/: Class1.cs
LevelUp.Entities/Models/: Product.cs
LevelUp.Services/: ProductService.cs
LevelUp.Web/: LevelUp.Web.csproj  Program.cs  Startup.cs
LevelUp.Web/Controllers/: EcommerceController.cs  HomeController.cs  ManageProductsController.cs  ProductController.cs
LevelUp.Web/Models/: ErrorViewModel.cs  Product.cs
LevelUp.Web/Properties/: launchSettings.json
LevelUp.Web/Views/: _ViewImports.cshtml
LevelUp.Web/Views/Ecommerce/: Index.cshtml  ProductDetails.cshtml
LevelUp.Web/Views/ManageProducts/: Index.cshtml
LevelUp.Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
LevelUp.Web/Views/Shared/: _Layout.cshtml
LevelUp.Web/wwwroot/css/: product.css
LevelUp/Controllers/: HomeController.cs  ProductsController.cs
LevelUp/Data/: ApplicationDbContext.cs  Products.cs
LevelUp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LevelUp/Models/: ErrorViewModel.cs  Products.cs
LevelUp/Properties/: launchSettings.json
LevelUp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LevelUp/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
